dataSource.url=jdbc:mysql://localhost:3306/loginregist?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=25000
package.base=com.superli.loginRegist
#\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true 